{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentConnectionString": "Server=.; Database=AppointmentDb;User Id=sa;Password=1; TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "meral@meral.com",
    "Issuer": "meral@meral.com",
    "RefreshTokenTTL": 2,
    "SecurityKey": "strongandsecretkeystrongandsecretkey"
  }
}
